#database config
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_madproject
spring.datasource.username=freedb_ujjval
spring.datasource.password=s#%@A29VtBSX#kJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ujjvalksharma@gmail.com
spring.mail.password=jdnvnfhsvhvzykhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true